body
	font-family: sans-serif


/*----------------------------HEADER STYLE---------------------*/
header
	position: relative
	width: 400px
	left: 50%
	margin-top: 25px
	margin-left: -200px

header ul
	margin: auto
	text-align: center
	font-size: 24px

header ul li
	display: inline
	margin-left: 5px
	margin-right: 5px

header ul li a
	text-decoration: none
	color: #000

header ul li a:hover
	text-decoration: underline


/*----------------------------MASTER CSS-------------------------------*/

.content-holder
	position: relative
	width: 60%
	left: 50%
	margin-left: -30%
	padding: 0px
	border: 1px solid #000
	overflow: hidden

.content-container-left
	display: inline
	position: relative
	width: 79%
	margin-left: 5px
	float: left

.content-container-right
	position: relative
	height: 100%
	width: 19%
	margin: 0px
	float: right
	border-left: 1px solid #000
	border-bottom: 1px solid #000