body
	margin: 0px !important
	padding: 0px !important
	background-color: #21AFDE

.login-content
	position: relative
	width: 100%
	height: 100%
	top: 0%
	left: 0%
	margin-left: 0px
	padding-top: 10%
	border: none
	border-radius: 0px
	background-color: transparent
	text-align: center

.login-content-text
	position: relative
	font-size: 5em
	width: 90%
	height: 90%px
	top: 0%
	left: 50%
	margin-left: -45%

.login-content-text input
	height: 2em
	font-size: 1em

.login-content-text .input
	width: 90%
	
.login-content-buttons
	position: relative
	width: 90%
	left: 50%
	margin-left: -45%

.login-content-buttons button
	margin: 0px
	padding: 0px
	height: 1.5em
	font-size: 1em